mimetype = 'application/json'

error = '{error|json}'
info = '\{
  {join(csets%infocset, ",\n")}
  }'
infocset = '"{node|short}": \{
  "branch": {branch|json},
  "children": {children|json},
  "date": {date(date, "%Y-%m-%d %H:%M %1%2")|json},
  "description": {description|json},
  "files": {files|json},
  "node": {node|json},
  "parents": {parents|json},
  "rev": {rev|json},
  "tags": {tags|json},
  "user": {user|json}
  }'
pushes1 = '{pushes|json}'
pushes2 = '\{
  "lastpushid": {lastpushid|json},
  "pushes": {pushes|json}
  }'
