[program:rsyslog]
command = /usr/sbin/rsyslogd -n
autorestart = true
redirect_stderr = true

# We need to run nslcd or system integration with LDAP doesn't work.
[program:nslcd]
command = /usr/sbin/nslcd -d
autorestart = true
redirect_stderr = true

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/mercurial/ssh/sshd_config
autorestart = true
redirect_stderr = true

[program:kafka]
command = /start-kafka
autorestart = true
redirect_stderr = true
user = zookeeper

[program:zookeeper]
command = java -Xmx1G -Xms1G -cp /opt/zookeeper/lib/slf4j-log4j12-1.6.1.jar:/opt/zookeeper/lib/slf4j-api-1.6.1.jar:/opt/zookeeper/lib/netty-3.10.5.Final.jar:/opt/zookeeper/lib/log4j-1.2.16.jar:/opt/zookeeper/lib/jline-0.9.94.jar:/opt/zookeeper/zookeeper-3.4.11.jar:/etc/zookeeper: -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false org.apache.zookeeper.server.quorum.QuorumPeerMain /etc/zookeeper/zoo.cfg
autorestart = true
redirect_stderr = true
user = zookeeper

[program:pushdataaggregator]
command=/var/hg/venv_tools/bin/vcsreplicator-aggregator /etc/mercurial/pushdataaggregator.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/pushdataaggregator.log
startretries = 1000

[program:pulsenotifier]
command=/var/hg/venv_tools/bin/vcsreplicator-pulse-notifier /etc/mercurial/notifications.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/pulsenotifier.log
startretries = 1000

[program:snsnotifier]
command=/var/hg/venv_tools/bin/vcsreplicator-sns-notifier /etc/mercurial/notifications.ini
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/snsnotifier.log
startretries = 1000

# Test/Docker only services follow.

# Mock S3 server.
[program:moto_s3]
command=/var/hg/venv_testing/bin/moto_server -H localhost -p 5001 s3
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/moto_s3.log

# Mock SNS server. This /could/ be in a separate container. But until
# that is needed, just run it locally.
[program:moto_sns]
command=/var/hg/venv_testing/bin/moto_server -H localhost -p 5002 sns
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/moto_sns.log

# SNS subscription "callback" server. It receives messages and saves them
# so tests can examine.
[program:sns_callback]
command=/sns-subscription-server 5003
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/sns_subscription_server.log
