# Triggered by Pulse events and a timer to overlay the Servo repository
# into a Firefox repository.

[Unit]
Description=Overlay Servo changesets into a Firefox repository
After=local-fs.target network.target nss-lookup.target
OnFailure=mail-unit-output@%n.service

[Service]
Type=oneshot
EnvironmentFile=/home/servo-sync/servo-sync.env
ExecStart=/home/servo-sync/venv/bin/servo-overlay \
  $OVERLAY_SOURCE_URL \
  $OVERLAY_DEST_URL \
  /home/servo-sync/firefox-overlay \
  --into servo \
  --result-push-url $OVERLAY_RESULT_PUSH_URL \
  --push-tree $OVERLAY_PUSH_TREE \
  --hg /home/servo-sync/venv/bin/hg \
  --overlay-hg-repos /home/servo-sync/venv/bin/overlay-hg-repos \
  --notify '~/publish-to-sns --subject "Servo Overlay Failure" --topic-arn $OVERLAY_ERROR_TOPIC'

User=servo-sync
Group=servo-sync
