[Unit]
Description=Aggregate replicated pending messages to a new topic
After=network.target remote-fs.target nss-lookup.target
PartOf=hg-master.target
OnFailure=mail-unit-output@%n.service

# We only want to have a single master at a time. Look for a file with the
# current hostname in it indicating that we are the master.
AssertPathExists=/repo/hg/master.%H

# Transient errors are absorbed by `retry_on_failure`; the burst limit
# below trips `failed` state (and `OnFailure=`) on rapid crash loops.
StartLimitIntervalSec=300
StartLimitBurst=20

[Service]
WorkingDirectory=/
User=hg-notifier
Group=hg-notifier
PrivateTmp=true

# --max-polls causes process to self-exit after N * 1s. This is to mitigate
# a memory leak tracked by 1302564.
ExecStart=/var/hg/venv_tools/bin/vcsreplicator-aggregator --max-polls 1800 /etc/mercurial/pushdataaggregator-pending.ini

Restart=always
RestartSec=3

TimeoutStopSec=60

SyslogIdentifier=pushdataaggregator-pending
SyslogFacility=local2

[Install]
WantedBy=hg-master.target
