#draft-banner {
  #field_changedescription,
  p {
    display: none;
  }
}

.banner-status-flag {
  display: inline-block;
  margin-right: 6px;
}

#mr-review-flag {
  display: inline-block;
}

#discard-banner {
  #btn-review-request-reopen,
  #field_changedescription,
  p {
    display: none;
  }
}

#draft-banner {
  #btn-draft-publish,
  #btn-review-request-discard,
  #btn-draft-discard {
    display: none;
  }
}

// We allow publishing on parents so override hiding
// the buttons.
.parent-request #draft-banner {
  #btn-draft-publish,
  #btn-review-request-discard,
  #btn-draft-discard {
    display: inline-block;
  }
}

// Hide the submitted actions on child requests,
// and style the link to the parent.
.commit-request {
  #submitted-banner {
    .banner-actions,
    p,
    pre {
      display: none;
    }

    .reopen {
      &:hover {
        text-decoration: underline;
      }
      margin-left: 1em;
      color: #666;
      text-decoration: none;
    }
  }
}

.actions {
  #close-review-request-link,
  #shipit-link,
  #upload-diff-link {
    display: none;
  }
}

.parent-request .actions {
  #close-review-request-link {
    display: block;
  }
}

.mozreview-autoland-try-chooser-element {
  margin-bottom: 5px;
  margin-top: 5px;
}

#mozreview-trychooser-iframe {
  width: 100%;
  height: 200pt;
}

label[for="mozreview-autoland-try-syntax"] {
  font-weight: bold;
}

#mozreview-autoland-try-syntax {
  width: 100%;
  height: 8ch;
  box-sizing: border-box;
}

#autoland-content {
  margin-bottom: 1em;

  #autoland-repo,
  .autoland-commit-desc {
    font-weight: bold;
    margin-top: 1em;
  }

  #autoland-commits {
    max-height: 600px;
    overflow-y: auto;
  }

  .autoland-commit-rev {
    font-family: monospace;
    margin-right: 2ch;
  }

  .autoland-commit-warning {
    color: red;
    font-weight: bold;
    margin-left: 1em;
  }
}

#try-syntax-error {
  display: none;
  color: red;
}

.parent-request {
  #id_shipit,
  label[for="id_shipit"] {
    display: none;
  }
}

.parent-request #review-form .edit-field {
  // Without the Ship It checkbox, the edit field gets squished up
  // with the Markdown Reference link unless we clear the latter's float.
  clear: right;
}

// Hide the "Reviewers" section; unfortunately these don't have IDs
// TODO: Update this to use fieldset IDs once they are available upstream
// (https://reviews.reviewboard.org/r/7721/)
#review_request_details {
  thead:nth-child(4), tbody:nth-child(5) {
    display: none;
  }
}

.parent-warning {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 10pt;
}

// Hide the "Ship it" checkbox, since we use the r?, r+, r- flags provided
// by MRReviewFlag.
#id_shipit,
label[for="id_shipit"] {
  display: none;
}

// Don't show gravatar for meta changes; RB is hardcoded to always use the
// submitter, but we allow non-submitters to update the target people.
#reviews {
  .changedesc {
    .box-status {
      display: none;
    }
    .box-container {
      padding-left: 0;
    }
    .box::before, .box::after {
      display: none;
    }
  }
}

// Tooltips for landable and "r?" cells
#mozreview-child-requests .commits {
  position: relative;

  &:hover .review-tooltip {
    display: block;
  }
}

.review-tooltip {
  display: none;
  max-width: 400px;
  position: absolute;
  bottom: 4px;
  right: 4px;
  font-size: 12px;
  border: 1px #b09700 solid;
  background: #fff49c;
  max-width: 400px;
}

.review-tooltip-text {
  position: relative;
  padding: 10px;
  font-weight: normal;
}

// Make the "Finish Review" button more discoverable on child requests.
body:not(.parent-request) {
  #review-link {
    background-color: #CDFF9C;
  }
}
